<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello</title>
        <style>
            @media (min-width: 600px) {
                body {
                    background-color: rgb(201, 124, 30);
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: rgb(215, 250, 217);
                }
            }
            h1 {
                color:blue;
            }
            #container {
                display: flex;
                flex-wrap: wrap;
            }
            #container > div {
                background-color: cadetblue;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my page!</h1>
        <div id="container">
            <div>1. This is some sample text inside</div>
            <div>2. This is some sample text inside</div>
            <div>3. This is some sample text inside</div>
            <div>4. This is some sample text inside</div>
            <div>5. This is some sample text inside</div>
            <div>6. This is some sample text inside</div>
            <div>7. This is some sample text inside</div>
            <div>8. This is some sample text inside</div>
            <div>9. This is some sample text inside</div>
            <div>10. This is some sample text inside</div>
            <div>11. This is some sample text inside</div>
            <div>12. This is some sample text inside</div>
        </div>
        <a href="grid.html">Go to nexr web page</a>
    </body>
</html>